[gd_scene load_steps=2 format=3 uid="uid://ftx4misg8ym4"]

[ext_resource type="Texture2D" uid="uid://c67y5no61k8yk" path="res://How to Play.jpeg" id="1_1s7vn"]

[node name="Node2D" type="Node2D"]

[node name="HowToPlay" type="Sprite2D" parent="."]
position = Vector2(574.688, 323.281)
scale = Vector2(0.813738, 0.79148)
texture = ExtResource("1_1s7vn")
