[gd_scene load_steps=2 format=3 uid="uid://fhmlpbivsndt"]

[ext_resource type="Texture2D" uid="uid://dcvokx0uxlmgl" path="res://pink.png" id="1_wcxuv"]

[node name="Node2D" type="Node2D"]

[node name="Pink" type="Sprite2D" parent="."]
position = Vector2(612, 306.5)
scale = Vector2(1.4, 1.17385)
texture = ExtResource("1_wcxuv")

[node name="Label" type="Label" parent="."]
offset_left = 272.0
offset_top = 115.0
offset_right = 548.0
offset_bottom = 216.0
text = "HOW TO PLAY
HELP FROGGY GET TO SAFETY!
SPACE BAR: JUMP
ARROW KEYS: MOVE"
