[gd_scene load_steps=50 format=3 uid="uid://oaltcldt7tcl"]

[ext_resource type="Script" uid="uid://c75sddbhn1h4u" path="res://hamster.gd" id="1_otlhq"]
[ext_resource type="Texture2D" uid="uid://blkhbcfsus0hg" path="res://Free/Main Characters/Ninja Frog/Hit (32x32).png" id="2_otlhq"]
[ext_resource type="Texture2D" uid="uid://yhkagy7bbjt1" path="res://Free/Main Characters/Ninja Frog/Idle (32x32).png" id="3_fnkj0"]
[ext_resource type="Texture2D" uid="uid://b8a88316fl3y6" path="res://Free/Main Characters/Ninja Frog/Double Jump (32x32).png" id="4_ps1r1"]
[ext_resource type="Texture2D" uid="uid://bot4630oy3yx7" path="res://Free/Main Characters/Ninja Frog/Run (32x32).png" id="5_cr02d"]
[ext_resource type="Texture2D" uid="uid://dfxpnuoi34ldb" path="res://Free/Main Characters/Ninja Frog/Wall Jump (32x32).png" id="6_fvx2o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1crcc"]
size = Vector2(21, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1crcc"]
atlas = ExtResource("3_fnkj0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2i15"]
atlas = ExtResource("3_fnkj0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avyda"]
atlas = ExtResource("3_fnkj0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07j7m"]
atlas = ExtResource("3_fnkj0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_10v7h"]
atlas = ExtResource("3_fnkj0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2kcr"]
atlas = ExtResource("3_fnkj0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44cxt"]
atlas = ExtResource("3_fnkj0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxtv"]
atlas = ExtResource("3_fnkj0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhs6b"]
atlas = ExtResource("3_fnkj0")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwbyh"]
atlas = ExtResource("3_fnkj0")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_neg2l"]
atlas = ExtResource("3_fnkj0")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpvch"]
atlas = ExtResource("2_otlhq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ub8y"]
atlas = ExtResource("2_otlhq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo2vf"]
atlas = ExtResource("2_otlhq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm0bm"]
atlas = ExtResource("2_otlhq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e3jp"]
atlas = ExtResource("2_otlhq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytdp5"]
atlas = ExtResource("2_otlhq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_had8n"]
atlas = ExtResource("2_otlhq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwjq2"]
atlas = ExtResource("4_ps1r1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk3sc"]
atlas = ExtResource("4_ps1r1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pblsx"]
atlas = ExtResource("4_ps1r1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulxu7"]
atlas = ExtResource("4_ps1r1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0jf7"]
atlas = ExtResource("4_ps1r1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp6jc"]
atlas = ExtResource("4_ps1r1")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vtym"]
atlas = ExtResource("5_cr02d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ae4y"]
atlas = ExtResource("5_cr02d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eykxs"]
atlas = ExtResource("5_cr02d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wojgy"]
atlas = ExtResource("5_cr02d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e8k2"]
atlas = ExtResource("5_cr02d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bm5av"]
atlas = ExtResource("5_cr02d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dd6h"]
atlas = ExtResource("5_cr02d")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s00ha"]
atlas = ExtResource("5_cr02d")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hsif"]
atlas = ExtResource("5_cr02d")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4yfu"]
atlas = ExtResource("5_cr02d")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4dn"]
atlas = ExtResource("5_cr02d")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7q66"]
atlas = ExtResource("5_cr02d")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r83gc"]
atlas = ExtResource("6_fvx2o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qup2"]
atlas = ExtResource("6_fvx2o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tfp"]
atlas = ExtResource("6_fvx2o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmgv7"]
atlas = ExtResource("6_fvx2o")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wh2j"]
atlas = ExtResource("6_fvx2o")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1crcc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1crcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avyda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07j7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10v7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2kcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44cxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhs6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwbyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neg2l")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpvch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ub8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo2vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm0bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e3jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytdp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_had8n")
}],
"loop": true,
"name": &"hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwjq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk3sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pblsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulxu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0jf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp6jc")
}],
"loop": true,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vtym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ae4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eykxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wojgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e8k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bm5av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dd6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s00ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hsif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4yfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7q66")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r83gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qup2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmgv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wh2j")
}],
"loop": true,
"name": &"wall jump",
"speed": 20.0
}]

[node name="mr_ frog" type="CharacterBody2D"]
script = ExtResource("1_otlhq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 8)
shape = SubResource("RectangleShape2D_1crcc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, 6)
scale = Vector2(0.96875, 0.96875)
sprite_frames = SubResource("SpriteFrames_1crcc")
frame_progress = 0.832776
speed_scale = 1.5

[node name="idle" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
